/*******************************************************
 * ROFI Cyber23 Color theme
 * User: 0x17
 *******************************************************/

* {
    selected-normal-foreground:  #1c1c1c;
    foreground:                  #d700ff;
    normal-foreground:           #d700ff;
    alternate-normal-background: #1c1c1c;
    red:                         #ff005f;
    selected-urgent-foreground:  #00afff;
    blue:                        #0087ff;
    urgent-foreground:           #1c1c1c;
    alternate-urgent-background: #d700ff;
    active-foreground:           #1c1c1c;
    lightbg:                     #e4e4e4;
    selected-active-foreground:  #1c1c1c;
    alternate-active-background: #d700ff;
    background:                  #1c1c1c;
    bordercolor:                 #ff0087;
    alternate-normal-foreground: #d700ff;
    normal-background:           #1c1c1c;
    lightfg:                     #dadada;
    selected-normal-background:  #d700ff;
    border-color:                #d700ff;
    spacing:                     2;
    separatorcolor:              #afd75f;
    urgent-background:           #ff005f;
    selected-urgent-background:  #d700ff;
    alternate-urgent-foreground: #1c1c1c;
    background-color:            #1c1c1c;
    alternate-active-foreground: @active-foreground;
    active-background:           #d700ff;
    selected-active-background:  #d700ff;
}
window {
    background-color: #1c1c1c;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 5;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    5px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        " >>> ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
